# net-i2c

./: README.md
Sources/: NetI2C.sln
Sources/NetI2C/: Consts.cs  Enums.cs  I2CController.cs  I2CControllerBase.cs  I2CControllerInfo.cs  I2CDevice.cs  I2CDeviceBase.cs  I2CMessage.cs  I2CReadWriteData.cs  LibC.cs  NetI2C.csproj
Sources/TestApp/: AdaFruitPwmController.cs  Program.cs  TestApp.csproj
